hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.showSql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:8008/dev
hibernate.connection.username=root
hibernate.connection.password=thai1202root